\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}}
\newlabel{simple_equation}{{1}{1}}
\newlabel{simple_equation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sejarah Singkat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gambar and Tabel}{1}}
\@writefile{toc}{\contentsline {paragraph}{Posisi dari Gambar dan Tabel.}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Type Styles}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{2}}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
